[gd_scene load_steps=4 format=3 uid="uid://dh73qgluku2om"]

[ext_resource type="Texture2D" uid="uid://b1wcoa6v5uv6u" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="Script" uid="uid://d0vieuma3lmxq" path="res://Sprite2d.cs" id="2_0e48y"]

[sub_resource type="CSharpScript" id="CSharpScript_wtcfe"]
script/source = "using Godot;
using System;

public partial class Sprite2d : Sprite2D
{
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
	}
}
"

[node name="Node2D" type="Node2D"]
script = SubResource("CSharpScript_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(551, 290)
texture = ExtResource("1_wtcfe")
script = ExtResource("2_0e48y")
